{
  "name": "envira-gallery",
  "version": "1.7.0",
  "description": "=== Responsive WordPress Gallery - Envira Gallery Lite === Contributors: griffinjt, smub Tags: wordpress gallery, gallery, wordpress gallery plugin, gallery plugin, responsive, responsive gallery, image gallery, image gallery plugin, responsive gallery plugin, responsive image gallery, responsive image gallery plugin, custom post types, slideshow, responsive slideshow, slideshow plugin, responsive slideshow plugin, rotator, image rotator, responsive rotator, jquery gallery, javascript gallery, jquery rotator, javascript rotator, picture gallery, photo gallery, photo rotator, shortcode, template tag, custom post type, media uploader, ajax, wordpress galleries, responsive galleries, fullscreen, deeplinking, best wordpress gallery, best wordpress gallery plugin, best gallery plugin, best gallery, best responsive gallery, best responsive wordpress gallery, best wp gallery, portfolio, design portfolio, lightroom, adobe lightroom, masonry gallery, polaroid gallery Requires at least: 4.0 Tested up to: 4.6 Stable tag: trunk License: GNU General Public License v2.0 or later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomemotive/envira-gallery-plugin.git"
  },
  "keywords": [
    "Gallery"
  ],
  "author": "Envira Gallery Team",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/awesomemotive/envira-gallery-plugin/issues"
  },
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.4",
    "get-size": "^2.0.0",
    "history": "^4.6",
    "masonry-layout": "^4.1.0",
    "node-sass": "^4.5",
    "outlayer": "^2.1.0"

  },
  "homepage": "https://enviragallery.com",
  "devDependencies": {
    "webpack-cli": "^3.0.8",
    "postcss-cssnext": "^3.0",
    "postcss-import": "^11.1",
    "postcss-loader": "^2.0",
    "sass-loader": "^7.0",
    "style-loader": "^0.21",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "^4.16",
    "autoprefixer": "^8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1",
    "babel-preset-es2015": "^6.24",
    "extract-text-webpack-plugin": "^3.0.2",
    "babel-preset-react": "^6.24",
    "css-loader": "^1.0",
    "cssnano": "^4.0"
  }
}
