/* ==========================================================================
   admin.css loads on all Envira Administration Screens:
   - WP_List_Tables
   - Add New
   - Albums
   - Settings
   - NextGEN Import

   Any styles that will be used by all of the above (or are useful to be included
   for future use) should be added to this file:
   - Header and Logo
   - WordPress Red Button
   ========================================================================== */
/* ==========================================================================
   Imports
   ========================================================================== */
/* ==========================================================================
   Variables SCSS
   ========================================================================== */
/* ==========================================================================
   Mixins
   ========================================================================== */
/**
* Media Query
*/
/**
* Border-Radius
*/
body.post-type-envira,
body.post-type-envira_album {
  /**
  * Quick Edit - Show Slug Option
  */
  /**
  * Subheading
  */
  /**
  * Wrapper
  */
  /* ==========================================================================
	 Button Styles
	 ========================================================================== */
  /* ==========================================================================
	 Thickbox (used for choosing a Default Gallery/Album)
	 ========================================================================== */ }
  body.post-type-envira td.colspanchange,
  body.post-type-envira_album td.colspanchange {
	/**
	* Left Col
	*/ }
	body.post-type-envira td.colspanchange fieldset.inline-edit-col-left div.inline-edit-col,
	body.post-type-envira_album td.colspanchange fieldset.inline-edit-col-left div.inline-edit-col {
	  /* Slug */ }
	  body.post-type-envira td.colspanchange fieldset.inline-edit-col-left div.inline-edit-col label:nth-child(3),
	  body.post-type-envira_album td.colspanchange fieldset.inline-edit-col-left div.inline-edit-col label:nth-child(3) {
		display: block; }
  body.post-type-envira #wpcontent,
  body.post-type-envira_album #wpcontent {
	padding-left: 0; }
  body.post-type-envira .update-nag,
  body.post-type-envira_album .update-nag {
	margin-left: 20px;
	margin-bottom: 20px; }
  body.post-type-envira .subheading,
  body.post-type-envira_album .subheading {
	background-color: #ffffff;
	height: 45px;
	margin-left: -20px; }
	@media (min-width: 600px) and (max-width: 767px) {
	  body.post-type-envira .subheading,
	  body.post-type-envira_album .subheading {
		height: auto;
		padding-bottom: 20px; } }
	body.post-type-envira .subheading h1,
	body.post-type-envira_album .subheading h1 {
	  font-size: 20px;
	  font-weight: 400;
	  line-height: 45px;
	  margin: 0 0 0 20px;
	  padding-left: 20px; }
  body.post-type-envira div.wrap,
  body.post-type-envira_album div.wrap {
	margin: 0;
	/**
	* Page Title Action (i.e. Add New)
	*/
	/**
	* Screen Title
	* - h1 used from WordPress 4.3+
	* - h2 used in WordPress 4.2-
	* Updated To Account For WordPress 4.7+
	*/
			/**
			* Tab Panels
			* - By default, they're hidden and the .envira-active class displays them
			*/
	/**
	* Code Snippets
	*/ }
	body.post-type-envira div.wrap a.page-title-action,
	body.post-type-envira_album div.wrap a.page-title-action {
	  position: relative;
	  top: -35px;
	  left: 185px;
	  /* display: none; */
	  /* Trying To Prevent The "Shift" Upload Page Load Before JS can move the button */
	  /* margin-left: 10px; */
	  /* Change WordPress 4.7 */ }
	  body.post-type-envira div.wrap a.page-title-action:hover,
	  body.post-type-envira_album div.wrap a.page-title-action:hover {
		background: #95dc5e;
		border-color: #95dc5e;
		color: #ffffff; }
	body.post-type-envira div.wrap > h1,
	body.post-type-envira div.wrap > h2,
	body.post-type-envira_album div.wrap > h1,
	body.post-type-envira_album div.wrap > h2 {
	  margin: 0 0 0px 0;
	  padding: 15px 0 10px;
	  background: #ffffff;
	  font-weight: 600;
	  font-size: 20px;
	  width: 100%;
	  text-indent: 20px;
	  /**
	  * Page Title Action (i.e. Add New)
	  */
	  /**
	  * Subtitle (search results title)
	  */ }
	  body.post-type-envira div.wrap > h1 a.page-title-action,
	  body.post-type-envira div.wrap > h2 a.page-title-action,
	  body.post-type-envira_album div.wrap > h1 a.page-title-action,
	  body.post-type-envira_album div.wrap > h2 a.page-title-action {
		top: -3px;
		left: auto;
		/* display: none; */
		/* Trying To Prevent The "Shift" Upload Page Load Before JS can move the button */
		/* margin-left: 10px; */
		/* Change WordPress 4.7 */ }
		body.post-type-envira div.wrap > h1 a.page-title-action:hover,
		body.post-type-envira div.wrap > h2 a.page-title-action:hover,
		body.post-type-envira_album div.wrap > h1 a.page-title-action:hover,
		body.post-type-envira_album div.wrap > h2 a.page-title-action:hover {
		  background: #95dc5e;
		  border-color: #95dc5e;
		  color: #ffffff; }
	  body.post-type-envira div.wrap > h1 span.subtitle,
	  body.post-type-envira div.wrap > h2 span.subtitle,
	  body.post-type-envira_album div.wrap > h1 span.subtitle,
	  body.post-type-envira_album div.wrap > h2 span.subtitle {
		float: right; }
	body.post-type-envira div.wrap .envira-tab,
	body.post-type-envira_album div.wrap .envira-tab {
	  display: none;
	  /**
	  * Active Tab
	  */ }
	  body.post-type-envira div.wrap .envira-tab.envira-active,
	  body.post-type-envira_album div.wrap .envira-tab.envira-active {
		display: block; }
	body.post-type-envira div.wrap div.envira-code,
	body.post-type-envira_album div.wrap div.envira-code {
	  position: relative;
	  margin: 0 0 10px 0;
				/**
				  * Clearfix
				  */
	  /**
	  * Copy to Clipboard
	  */ }
	  body.post-type-envira div.wrap div.envira-code:after,
	  body.post-type-envira_album div.wrap div.envira-code:after {
		content: "";
		display: table;
		clear: both; }
	  body.post-type-envira div.wrap div.envira-code code,
	  body.post-type-envira_album div.wrap div.envira-code code {
		display: block;
		font-size: 11px;
		padding: 5px 20px 5px 5px; }
	  body.post-type-envira div.wrap div.envira-code input[type=text],
	  body.post-type-envira div.wrap div.envira-code textarea.code-textfield,
	  body.post-type-envira_album div.wrap div.envira-code input[type=text],
	  body.post-type-envira_album div.wrap div.envira-code textarea.code-textfield {
		display: block;
		font-size: 12px;
		padding: 5px 20px 5px 5px;
		border: 0;
		width: 90%;
		box-shadow: none;
		background: #eaeaea; }
	  body.post-type-envira div.wrap div.envira-code input[type=text]:active,
	  body.post-type-envira div.wrap div.envira-code input[type=text]:focus,
	  body.post-type-envira_album div.wrap div.envira-code input[type=text]:active,
	  body.post-type-envira_album div.wrap div.envira-code input[type=text]:focus {
		border: 0; }
	  body.post-type-envira div.wrap div.envira-code a.envira-clipboard,
	  body.post-type-envira_album div.wrap div.envira-code a.envira-clipboard {
		position: absolute;
		top: 5px;
		right: 5px;
		color: #23282d; }
		body.post-type-envira div.wrap div.envira-code a.envira-clipboard span,
		body.post-type-envira_album div.wrap div.envira-code a.envira-clipboard span {
		  display: block;
		  text-indent: -9999px; }
  body.post-type-envira .button,
  body.post-type-envira_album .button {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	padding: 0 16px 1px;
	height: 33px;
	line-height: 30px;
	text-decoration: none;
	text-shadow: none;
	font-weight: 600;
	-webkit-box-shadow: none;
	box-shadow: none;
	/**
	* Small
	*/
	/**
	* Extra Large
	* (.button-large is used on publish actions in WordPress, so we don't want to affect that)
	*/
	/**
	* Screen Options
	* - Don't set a height
	*/
	/**
	* Green Button
	* - Replaces WordPress' default primary button style
	*/
	/**
	* Red Button
	*/ }
	body.post-type-envira .button.button-small,
	body.post-type-envira_album .button.button-small {
	  padding: 0 8px 1px;
	  line-height: 22px;
	  height: 24px; }
	body.post-type-envira .button.button-x-large,
	body.post-type-envira_album .button.button-x-large {
	  padding: 0 32px 1px;
	  line-height: 48px;
	  height: 50px;
	  font-size: 18px;
	  text-transform: uppercase; }
	@media (min-width: 600px) and (max-width: 767px) {
	  body.post-type-envira .button,
	  body.post-type-envira_album .button {
		margin-top: 10px; } }
	body.post-type-envira .button.show-settings,
	body.post-type-envira_album .button.show-settings {
	  height: auto; }
	body.post-type-envira .button.button-primary,
	body.post-type-envira_album .button.button-primary {
	  background: #7cc048;
	  border-color: #7cc048;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  color: #ffffff; }
	  body.post-type-envira .button.button-primary:hover,
	  body.post-type-envira_album .button.button-primary:hover {
		background: #95dc5e;
		border-color: #95dc5e;
		color: #ffffff; }
	body.post-type-envira .button.button-danger,
	body.post-type-envira_album .button.button-danger {
	  background: #e02626;
	  border-color: #e02626;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  color: #ffffff; }
	  body.post-type-envira .button.button-danger:hover,
	  body.post-type-envira_album .button.button-danger:hover {
		background: #f85959;
		border-color: #f85959;
		color: #ffffff; }
  body.post-type-envira div#TB_window div.wrap,
  body.post-type-envira_album div#TB_window div.wrap {
	margin: 10px 20px 0 2px; }

/* ==========================================================================
   Language Specific
   ========================================================================== */
body.post-type-envira.locale-fr-fr,
body.post-type-envira_album.locale-fr-fr {
  /**
  * Wrapper
  */ }
  body.post-type-envira.locale-fr-fr div.wrap,
  body.post-type-envira_album.locale-fr-fr div.wrap {
	/**
	* Page Title Action (i.e. Add New)
	*/ }
	body.post-type-envira.locale-fr-fr div.wrap a.page-title-action,
	body.post-type-envira_album.locale-fr-fr div.wrap a.page-title-action {
	  left: 220px; }

/* ==========================================================================
   Header
   ========================================================================== */
#envira-header-temp {
  position: relative; }

#envira-header {
  background-color: #7cc048;
  height: 120px; }
  @media (max-width: 599px) {
	#envira-header {
	  padding-top: 46px; } }
  #envira-header h1.envira-logo {
	margin: 0;
	line-height: 120px;
	margin-left: 20px; }
	#envira-header h1.envira-logo img {
	  /**
	  * Image width and height (image is 2x so this ensures it displays correctly)
	  */
	  max-width: 339px;
	  height: auto;
	  width: 90%;
	  /**
	  * Responsive - ensure the logo doesn't exceed the header dimensions
	  */ }
	  @media (min-width: 600px) and (max-width: 767px) {
		#envira-header h1.envira-logo img {
		  width: 90%; } }

@media (max-width: 599px) {
  #wpbody {
	padding-top: 0; } }

body.post-type-envira_album div.wrap {
  /**
  * Page Title Action (i.e. Add New)
  */ }
  body.post-type-envira_album div.wrap a.page-title-action {
	left: 180px !important; }
  body.post-type-envira_album div.wrap > h1 a.page-title-action,
  body.post-type-envira_album div.wrap > h2 a.page-title-action {
	top: -3px !important;
	left: auto !important; }

body.post-php.post-type-envira_album div.wrap {
  /**
  * Page Title Action (i.e. Add New)
  */ }
  body.post-php.post-type-envira_album div.wrap a.page-title-action {
	left: 200px !important; }
  body.post-php.post-type-envira_album div.wrap > h1 a.page-title-action,
  body.post-php.post-type-envira_album div.wrap > h2 a.page-title-action {
	top: -3px !important;
	left: auto !important; }

body.post-php.post-type-envira div.wrap {
  /**
  * Page Title Action (i.e. Add New)
  */ }
  body.post-php.post-type-envira div.wrap a.page-title-action {
	left: 215px !important; }
  body.post-php.post-type-envira div.wrap > h1 a.page-title-action,
  body.post-php.post-type-envira div.wrap > h2 a.page-title-action {
	top: -3px !important;
	left: auto !important; }

/* ==========================================================================
   Table, Add, Edit Screens
   ========================================================================== */
body.post-type-envira.edit-php div.wrap,
body.post-type-envira.post-new-php div.wrap,
body.post-type-envira.post-php div.wrap,
body.post-type-envira_album.edit-php div.wrap,
body.post-type-envira_album.post-new-php div.wrap,
body.post-type-envira_album.post-php div.wrap {
  /**
  * Remove the margin on the wrapper
  */
  margin: 0;
  /**
  * Add margin to notices
  */ }
  body.post-type-envira.edit-php div.wrap > div.error,
  body.post-type-envira.edit-php div.wrap > div.notice,
  body.post-type-envira.edit-php div.wrap > div.updated,
  body.post-type-envira.post-new-php div.wrap > div.error,
  body.post-type-envira.post-new-php div.wrap > div.notice,
  body.post-type-envira.post-new-php div.wrap > div.updated,
  body.post-type-envira.post-php div.wrap > div.error,
  body.post-type-envira.post-php div.wrap > div.notice,
  body.post-type-envira.post-php div.wrap > div.updated,
  body.post-type-envira_album.edit-php div.wrap > div.error,
  body.post-type-envira_album.edit-php div.wrap > div.notice,
  body.post-type-envira_album.edit-php div.wrap > div.updated,
  body.post-type-envira_album.post-new-php div.wrap > div.error,
  body.post-type-envira_album.post-new-php div.wrap > div.notice,
  body.post-type-envira_album.post-new-php div.wrap > div.updated,
  body.post-type-envira_album.post-php div.wrap > div.error,
  body.post-type-envira_album.post-php div.wrap > div.notice,
  body.post-type-envira_album.post-php div.wrap > div.updated {
	margin-left: 20px;
	margin-right: 20px; }

/* ==========================================================================
   Taxonomy Screens
   ========================================================================== */
body.post-type-envira.edit-tags-php div.wrap,
body.post-type-envira.taxonomy-envira-tag div.wrap {
  margin: 0;
  /**
  * Add margin to notices
  */
  /**
  * Reduce our global custom button sizes so they align with inputs
  */ }
  body.post-type-envira.edit-tags-php div.wrap > div.error,
  body.post-type-envira.edit-tags-php div.wrap > div.notice,
  body.post-type-envira.edit-tags-php div.wrap > div.updated,
  body.post-type-envira.taxonomy-envira-tag div.wrap > div.error,
  body.post-type-envira.taxonomy-envira-tag div.wrap > div.notice,
  body.post-type-envira.taxonomy-envira-tag div.wrap > div.updated {
	margin-left: 20px;
	margin-right: 20px; }
  body.post-type-envira.edit-tags-php div.wrap form.search-form,
  body.post-type-envira.edit-tags-php div.wrap form#edittag,
  body.post-type-envira.edit-tags-php div.wrap #col-container,
  body.post-type-envira.taxonomy-envira-tag div.wrap form.search-form,
  body.post-type-envira.taxonomy-envira-tag div.wrap form#edittag,
  body.post-type-envira.taxonomy-envira-tag div.wrap #col-container {
	/**
	* Re-establish the left and right margins, so there's spacing between the Admin Menu
	* and the content
	*/
	margin: 0 20px; }
  body.post-type-envira.edit-tags-php div.wrap .button,
  body.post-type-envira.taxonomy-envira-tag div.wrap .button {
	height: 28px;
	line-height: 26px; }

/* ==========================================================================
   Third Party Screens
   ========================================================================== */
body.post-type-envira div.wrap {
  /**
  * Re-establish the left and right margins, so there's spacing between the Admin Menu
  * and the content for any third party plugins which add sections / pages within Envira
  */
  margin: 0 20px; }

/* ==========================================================================
   Responsive
   ========================================================================== */
@media screen and (max-width: 640px) {
  body.post-type-envira,
  body.post-type-envira_album {
	/**
	* Wrapper
	*/ }
	body.post-type-envira div.wrap,
	body.post-type-envira_album div.wrap {
	  /**
	  * Screen Title
	  */ }
	  body.post-type-envira div.wrap h1,
	  body.post-type-envira_album div.wrap h1 {
		/**
		* Allow space for the "Search results for..." text to display, when searching
		*/
		padding-bottom: 40px;
		/**
		* Subtitle (search results title)
		*/ }
		body.post-type-envira div.wrap h1 span.subtitle,
		body.post-type-envira_album div.wrap h1 span.subtitle {
		  clear: both;
		  width: 100%;
		  padding: 0; } }
@media screen and (max-width: 340px) {
  body.post-type-envira,
  body.post-type-envira_album {
	/**
	* Wrapper
	*/ }
	body.post-type-envira div.wrap,
	body.post-type-envira_album div.wrap {
	  /**
	  * Screen Title
	  */ }
	  body.post-type-envira div.wrap h1,
	  body.post-type-envira_album div.wrap h1 {
		text-align: center;
		/**
		* Page Title Action (i.e. Add New)
		*/ }
		body.post-type-envira div.wrap h1 a.page-title-action,
		body.post-type-envira_album div.wrap h1 a.page-title-action {
		  display: block;
		  text-align: center;
		  margin: 10px 0 0 0; } }
/* ==========================================================================
   Gallery List
   ========================================================================== */
@media screen and (max-width: 782px) {
  body.post-type-envira .wp-list-table tr:not(.inline-edit-row):not(.no-items) td:not(.check-column) {
	display: table-cell; } }
/* ==========================================================================
   Whitelabeled
   ========================================================================== */
body.envira-whitelabel #envira-header {
  height: 40px; }

/* ==========================================================================
   RTL
   ========================================================================== */
body.rtl.post-type-envira div.wrap a.page-title-action {
  left: -235px; }

body.rtl ul#envira-tabs-nav {
  float: right; }

body.rtl form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs,
body.rtl form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs {
  margin: 0 160px 0 0; }

body.rtl form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav ul.envira-right-options,
body.rtl form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav ul.envira-right-options {
  left: 20px;
  right: inherit; }
  body.rtl form#post.envira-gallery #poststuff #envira-gallery-settings #envira-tabs #envira-tab-images nav ul.envira-right-options li.envira-select,
  body.rtl form#post.envira-gallery #poststuff #envira-albums-settings #envira-tabs #envira-tab-images nav ul.envira-right-options li.envira-select {
	text-align: left; }

/* ==========================================================================
   Default Addon Adjustment
   ========================================================================== */
body.post-type-envira.envira-default-success,
body.post-type-envira_album.envira-default-success {
  /**
  * Wrapper
  */ }
  body.post-type-envira.envira-default-success div.wrap a.page-title-action,
  body.post-type-envira_album.envira-default-success div.wrap a.page-title-action {
	top: -108px; }
  body.post-type-envira.envira-default-success #wpbody-content #message,
  body.post-type-envira_album.envira-default-success #wpbody-content #message {
	margin-top: 20px; }

/* ==========================================================================
   Debug Screen
   ========================================================================== */
#envira-settings-debug #debug-textarea {
  height: 500px;
  width: 80%; }

/* ==========================================================================
   Welcome / Support Screen
   ========================================================================== */
ul#adminmenu li.menu-icon-envira ul.wp-submenu li:nth-last-child(-n+4) {
  display: none; }
ul#adminmenu li.menu-icon-envira ul.wp-submenu li:last-child {
  display: block; }

/* ==========================================================================
   Modal General
   ========================================================================== */
.envira-addons .hidden {
  display: none; }

/* ==========================================================================
   Widgets
   ========================================================================== */
.envira_widget_random_number_of_images,
.envira_widget_number_of_images {
  max-width: 50px;
  display: inline-block; }

.js .importfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.importfile + label {
  max-width: 80%;
  font-size: 1rem;
  /* 20px */
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 5px 10px 0 0;
  /* 10px 20px */ }

.no-js .importfile + label {
  display: none; }

.importfile:focus + label,
.importfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.importfile + label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */ }

.importfile + label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  margin-top: -0.25em;
  /* 4px */
  margin-right: 0.25em;
  /* 4px */ }

/* style 3 */
.importfile + label {
  color: #7cc048; }

.importfile:focus + label,
.importfile.has-focus + label,
.importfile + label:hover {
  color: #7cc048; }
