body.envira_page_envira-gallery-support-general .card,
body.envira_page_envira-gallery-support-api .card,
body.envira_page_envira-gallery-support-logs .card,
body.envira_page_envira-gallery-support-tools .card,
body.envira_page_envira-gallery-support-settings .card {
  max-width: 100%; }
  body.envira_page_envira-gallery-support-general .card p.subtitle,
  body.envira_page_envira-gallery-support-api .card p.subtitle,
  body.envira_page_envira-gallery-support-logs .card p.subtitle,
  body.envira_page_envira-gallery-support-tools .card p.subtitle,
  body.envira_page_envira-gallery-support-settings .card p.subtitle {
	padding-left: 0;
	margin-top: -10px; }
body.envira_page_envira-gallery-support-general .nav-tab-wrapper,
body.envira_page_envira-gallery-support-api .nav-tab-wrapper,
body.envira_page_envira-gallery-support-logs .nav-tab-wrapper,
body.envira_page_envira-gallery-support-tools .nav-tab-wrapper,
body.envira_page_envira-gallery-support-settings .nav-tab-wrapper {
  margin-top: 15px; }
  body.envira_page_envira-gallery-support-general .nav-tab-wrapper a.nav-tab,
  body.envira_page_envira-gallery-support-api .nav-tab-wrapper a.nav-tab,
  body.envira_page_envira-gallery-support-logs .nav-tab-wrapper a.nav-tab,
  body.envira_page_envira-gallery-support-tools .nav-tab-wrapper a.nav-tab,
  body.envira_page_envira-gallery-support-settings .nav-tab-wrapper a.nav-tab {
	font-size: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: 300; }
	body.envira_page_envira-gallery-support-general .nav-tab-wrapper a.nav-tab.nav-tab-active,
	body.envira_page_envira-gallery-support-api .nav-tab-wrapper a.nav-tab.nav-tab-active,
	body.envira_page_envira-gallery-support-logs .nav-tab-wrapper a.nav-tab.nav-tab-active,
	body.envira_page_envira-gallery-support-tools .nav-tab-wrapper a.nav-tab.nav-tab-active,
	body.envira_page_envira-gallery-support-settings .nav-tab-wrapper a.nav-tab.nav-tab-active {
	  font-weight: 500; }

/* ==========================================================================
   Welcome / Support Screen
   ========================================================================== */
ul#adminmenu li.menu-icon-envira ul.wp-submenu li:nth-last-child(-n+4) {
  display: none; }
ul#adminmenu li.menu-icon-envira ul.wp-submenu li:last-child {
  display: block; }
